<!DOCTYPE html>
<head>
    <title> Captcha Login Form</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }

        body{
            font-family:  sans-serif;
            background : #f5f5f5; 
        }
        .login-form{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:50%;
            max-width:450px;
            background:#fff;
            padding:20px 30px;
            box-shadow:0px 5px 10px rgba(0,0,0,01);
        }
        .login-form .form-title{
            font-family:sans-serif;
            text-align:center;
            font-size:30px;
            font-weight:600;
            margin:20px 0px 30px;
            color:#111;
        }
        .login-form .form-input{
            margin:10px 0px;
        }
        .login-form .form-input label,
        .login-form.captcha label{
            display:block;
            font-size:15px;
            color:#111;
            margin-bottom:5px;
        }
        .login-form .form-input input{
            width:100%;
            padding:10px;
            border:1px solid #555;
            font-size:15px;
        }
        .login-form .captcha{
            margin: 15px 0px;
        }
        .login-form .captcha .preview{
            color:#555;
            width:100%;
            text-align:center;
            height:40px;
            line-height:40px;
            letter-spacing: 0px;
            border:1px dashed #555;
            font-family:"monospace";
        }
        .login-form .captcha .preview span{
            display:inline-block;
            user-select:none;
        }
        .login-form .captcha .captcha-form{
            display:flex;
        }
        .login-form .captcha .captcha-form input{
            width:100px;
            padding:0px;
            border:1px solid #555;
        }
        .login-form .captcha .captcha-form .captcha-refresh{
            width:40px;
            border:none;
            outline:none;
            background:#555;
            color:#eee;
            cursor:pointer;
        }
        .login-form #login-btn{
            margin-top:5px;
            width:100%;
            padding:10px;
            border:none;
            outline:none;
            font-size:15px;
            text-transform:uppercase;
            background:#4c51ff;
            color:#fff;
            cursor:pointer;
        }

    </style>

</head>

<body>
    <div class="login-form">
        <div class="form-title">
            Member Login
        </div>
        <div class="form-input">
            <label for="username"> Username </label>
            <input type="text" id="username">
        </div>
        <div class="form-input">
            <label for="password"> PAssword </label>
            <input type="password" id="password">
        </div>
        <div class="captcha">
            <label for="captcha-input"> Enter Captcha </label>
            <div class="preview"></div>
              <div class="captcha.form">
                <input type="text" id="captcha.form" placeholder="Enter captcha text">
                <button class="captcha.refresh">
                    <i class="fa fa-refresh"></i>
                </button>
              </div>
            </div>
        
            <div class="form.input">
                <button id="login-btn"> Login </button>
            </div>
        </div>
    </div>


    <script>
        (function(){
            const fonts =["cursive" , "sans-serif", "serif", "monospace"];
            let captchaValue = "";
            function generateCaptcha(){
                let value = btoa(Math.random()*1000000000);
                value = value.substr(0,5+Math.random()*5);
                    captchavalue = value;
                }

            function setCaptcha(){
                captchaValue.split("").map((char)=>{
                    const rotate = -20 + Math.trunc(Math.random()*30);
                    const font = Math.trunc(Math.random()*fonts.length);
                    return <span 
                      style="
                      transform:rotate(${rotate}deg);
                      font-family:${fonts{font}}
                      "
                      >${char}</span>;
                }).join("");
                document.querySelector(".login-form .captcha .preview").innerHTML = html;
            }
            function initCaptcha(){
                document.querySelector(".login-form .captcha .captcha-refresh").addEventListner("click",function(){
                    generateCaptcha();
                    setCaptcha();
                });
                generateCaptcha();
                setCaptcha();
            }
            initCaptcha();

            document.querySelector(".login-form #login-btn").addEventListner("click",function(){
                let inputCaptchaValue = document.querySelector(".login-form .captcha-input").value;
                if(inputCaptchaValue === captchaValue){
                    swal("", "Logging In!", "success");
                }
                else{
                    swal("Invalid captcha");
                }
            });
            
        })();
    </script>
</body>
</html>
